<html>
<head>
  <link rel="stylesheet" type="text/css" href="drawing.css">
</head>
<body>
  <!-- sky is the container -->
<div class="container">
<div id="drawing" class="sky">

  <div class="sun">
    
  </div>
  <div class="cloud">
    <div class="fluff">
    </div>
  </div>
  <!-- <div class="c2">
    <div class="fluff">
    </div>
  </div> -->
  <!-- <div class="c3">
    <div class="fluff">
    </div>
  </div> -->
  <!-- <div class="c4">
    <div class="fluff">
    </div>
  </div>
  <div class="c5">
    <div class="fluff">
    </div> -->
  
  <p class="bird bird1">{</p>
  <p class="bird bird2">{</p>
  <p class="bird bird3">{</p>
  <p class="bird bird4">{</p>
  <p class="bird bird5">{</p>
  <p class="bird bird6">{</p>
  <p class="bird bird7">{</p>
  <div class="grass"></div>
  </div>
</div>
</div>
</body></html>